events {
	worker_connections 1024;
}

http {
	# Add default MIME types and charset
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	charset       utf-8;

	server {
		# SSL Configuration
		listen 443 ssl;
		listen [::]:443 ssl;

		listen 127.0.0.1:443 ssl;
		server_name qu-b.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Root directory and index file
		root /var/www/html;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
		include /etc/nginx/conf.d/*.conf;
		}
	}
}
