DOMAIN_NAME=qu-b.42.fr

# MARIADB SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_ROOT_PASSWORD=rootpass
DB_HOST=mariadb

#WORDPRES SETUP
WP_TITLE=wordpress
WP_ADMIN_USR=adm1n1str4t0r
WP_ADMIN_PWD=v3rys3curep4ssw0rd
WP_ADMIN_EMAIL=adm1n@wp.com
WP_USR=user
WP_EMAIL=usr@wp.com
WP_PWD=userpass

# FTP
FTP_USER=ftpuser
FTP_PASSWORD=v3rys3curep4ssw0rd

#RESTIC
RESTIC_PASSWORD=v3rys3curep4ssw0rd